worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;  # default.confを含む
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # ファイルアップロードサイズの制限を増加
    client_max_body_size 20M;

    # プロキシのタイムアウトを延長
    proxy_read_timeout 300;
    proxy_send_timeout 300;
}
